# EffectiveMobile_TestProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yes/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/effectivemobile/: YESApplication.kt
app/src/main/java/com/yes/effectivemobile/presentation/ui/: MainActivity.kt  StubScreen.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  stub.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/test/java/com/yes/effectivemobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mainfeature/: build.gradle
mainfeature/src/androidTest/java/com/yes/mainfeature/: ExampleInstrumentedTest.kt
mainfeature/src/main/java/com/yes/mainfeature/data/mapper/: Mapper.kt
mainfeature/src/main/java/com/yes/mainfeature/data/model/: OfferEntity.kt  Offers.kt  Price.kt
mainfeature/src/main/java/com/yes/mainfeature/data/repository/: OfferApi.kt  OfferRepository.kt  RetrofitInstance.kt  SettingsRepository.kt  TestApi.kt
mainfeature/src/main/java/com/yes/mainfeature/di/: MainScope.kt
mainfeature/src/main/java/com/yes/mainfeature/di/components/: MainComponent.kt
mainfeature/src/main/java/com/yes/mainfeature/di/module/: MainModule.kt
mainfeature/src/main/java/com/yes/mainfeature/domain/model/: Offer.kt
mainfeature/src/main/java/com/yes/mainfeature/domain/repository/: IOfferRepository.kt  ISettingsRepository.kt
mainfeature/src/main/java/com/yes/mainfeature/domain/usecase/: GetDepartureUseCase.kt  GetOffersUseCase.kt  SaveArrivalUseCase.kt  SaveDepartureUseCase.kt
mainfeature/src/main/java/com/yes/mainfeature/presentation/contract/: MainContract.kt
mainfeature/src/main/java/com/yes/mainfeature/presentation/mapper/: UiMapper.kt
mainfeature/src/main/java/com/yes/mainfeature/presentation/model/: OfferUi.kt
mainfeature/src/main/java/com/yes/mainfeature/presentation/ui/: MainScreen.kt  OfferAdapter.kt
mainfeature/src/main/java/com/yes/mainfeature/presentation/vm/: MainViewModel.kt
mainfeature/src/main/res/layout/: main.xml  offer_item.xml
mainfeature/src/main/res/navigation/: mobile_navigation.xml
mainfeature/src/test/java/com/yes/mainfeature/: ExampleUnitTest.kt
searchFeature/: build.gradle
searchFeature/src/androidTest/java/com/yes/searchfeature/: ExampleInstrumentedTest.kt
searchFeature/src/main/java/com/yes/searchfeature/presentation/model/: IUiPopular.kt  UiPopular.kt
searchFeature/src/main/java/com/yes/searchfeature/presentation/ui/: SearchScreen.kt  StubScreen.kt
searchFeature/src/main/res/drawable/: rounded_shape.xml
searchFeature/src/main/res/layout/: popular_item.xml  search.xml  stub.xml  stubs.xml
searchFeature/src/main/res/menu/: back_menu.xml
searchFeature/src/main/res/navigation/: search_navigation.xml
searchFeature/src/test/java/com/yes/searchfeature/: ExampleUnitTest.kt
searchSelectedFeature/: build.gradle
searchSelectedFeature/src/androidTest/java/com/yes/searchselectedfeature/: ExampleInstrumentedTest.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/data/mapper/: Mapper.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/data/model/: Price.kt  TicketOffers.kt  TicketsOffer.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/data/repository/: FlightApi.kt  FlightsRepository.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/di/: SearchSelectedScope.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/di/components/: SearchSelectedComponent.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/di/module/: SearchSelectedModule.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/domain/model/: Flight.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/domain/repository/: IFlightsRepository.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/domain/usecase/: GetFlightsUseCase.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/presentation/contract/: SearchSelectedContract.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/presentation/mapper/: MapperUi.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/presentation/model/: FlightUi.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/presentation/ui/: SearchSelectedScreen.kt
searchSelectedFeature/src/main/java/com/yes/searchselectedfeature/presentation/vm/: SearchSelectedViewModel.kt
searchSelectedFeature/src/main/res/drawable/: button.xml
searchSelectedFeature/src/main/res/layout/: search_selected.xml  search_selected_item.xml
searchSelectedFeature/src/main/res/navigation/: search_selected_navigation.xml
searchSelectedFeature/src/test/java/com/yes/searchselectedfeature/: ExampleUnitTest.kt
sharedModule/: build.gradle
sharedModule/src/androidTest/java/com/yes/sharedmodule/: ExampleInstrumentedTest.kt
sharedModule/src/main/java/com/yes/sharedmodule/: NavCommand.kt
sharedModule/src/main/java/com/yes/sharedmodule/data/dataSource/: SettingsDataSource.kt
sharedModule/src/main/java/com/yes/sharedmodule/di/component/: SharedComponent.kt
sharedModule/src/main/java/com/yes/sharedmodule/di/module/: SharedModule.kt
sharedModule/src/main/java/com/yes/sharedmodule/domain/: CoroutinesUseCaseRunner.kt  UseCase.kt
sharedModule/src/main/java/com/yes/sharedmodule/presentation/model/: IAdapterDelegate.kt
sharedModule/src/main/java/com/yes/sharedmodule/presentation/ui/: BaseDependency.kt  BaseFragment.kt  UiEffect.kt  UiEvent.kt  UiState.kt
sharedModule/src/main/res/drawable/: air_plane.xml  secondary_surface.xml  surface.xml
sharedModule/src/main/res/values/: colors.xml  strings.xml  themes.xml
sharedModule/src/test/java/com/yes/sharedmodule/: ExampleUnitTest.kt
ticketsFeature/: build.gradle
(+35 files in other folders)
